<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modular video synthesizer</title>
    <style>
        html * {
            font-size: 1em !important;
            color: #000 !important;
            font-family: Arial !important;
        }

        body {
            margin: 0;
            background-color: #000;
        }

        #top {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100;
        }

        #container {
            position: relative;
            width: 90%;
            height: 100%;
        }

        .button {
            font-size: 12px !important;
            border-radius: 8px;
            border: 1px solid #000;
            background-color: rgb(255, 255, 255, 0.8);
            text-align: center;
            margin: 0 auto;
            padding: 0;
            display: table-cell;
            vertical-align: middle;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            width: 90px;
            height: 35px;
        }

        #selectorWrapper {
            max-width: 100px;
            padding: 4px;
            padding-bottom: 10px;
        }

        #canvasContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
    <link href="src/GUI/gui.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="top">
            <div id="selectorWrapper">
                <select id="moduleType">
                    <option value="empty_generators">--Generators--</option>
                    <option value="Oscillator">Oscillator</option>
                    <option value="polyShape">polyShape</option>
                    <option value="polyShapeStatic">polyShapeStatic</option>
                    <option value="noise">noise</option>
                    <option value="constant">constant</option>
                    <option value="empty_fx">--FX--</option>
                    <option value="kaleidoscope">kaleidoscope</option>
                    <option value="pixelate">pixelate</option>
                    <option value="color">color</option>
                    <option value="translate">translate</option>
                    <option value="scale_fract">scale_fract</option>
                    <option value="space_warp">space_warp</option>
                    <!-- Add more module options as needed -->
                </select>
            </div>
            <!-- <button class="button" onclick="decreaseScale()">Decrease Size</button> -->
            <!-- <button class="button" onclick="increaseScale()">Increase Size</button> -->
            <button class="button" onclick="hideModules()">show/hide nodes</button>
            <button class="button" onclick="changeModuleTransparency()">change module transparency</button>
            <button class="button" onclick="loadPreviousPreset()">previous preset</button>
            <button class="button" onclick="loadNextPreset()">next preset</button>
            <button class="button" onclick="showInfo()">show/hide info</button>
        </div>
        <div id="info-overlay" class="info-overlay">
            <button class="close-btn-info" onclick="showInfo()">-</button>
            <h1>About</h1>

            <p>This is an emulation of a modular analog video synthesizer, which is coded in javascript and
            WebGL (with Three.js).</p>
            <p>This is inspired by digital tools such as 
            <a href="https://www.kevinkripper.com/vsynth">Vsynth</a> for Max/MSP, <a href="https://hydra.ojack.xyz/?sketch_id=example_11">Hydra</a> or the digital hardware video synthesizer <a href="https://sleepycircuits.com/hypno">Hypno</a>.
            And, of course, in the analog realm, everything created by <a href="https://lzxindustries.net/">lxz-industries</a>.
            </p>
            <p>This tool consists of a node-editor, to create a dataflow between modules. Each node respresent a fragment shader and has an input (left) and an output
            (right). Connections can be made (or deleted) between those nodes.
            Nodes can be generators (creating an image) or effects (modifying the input). All nodes connected to the
            output node will be displayed.</p>
            <p>The generators input functions as a frequency modulation on the input, this can be used e.g. to create
            interesting frequency modulation feedback loops.
            Outputs can't be connected to the input of the same node, but this can be done by using a node in between to
            create feedback loops (which lead to very interesting visual results).</p>

            <h2>How to use:</h2>

            <p>Play around with it. Move around some sliders or try out some presets (click the buttons 'next preset' or 'previous preset'). Create and
            connect nodes however you wish and your hardware can handle it.</p>
            <p>Currently Nodes only listen to the first input, except for the output module which displays all connected
            inputs. (this might change in future versions).</p>

            <ul>
                <li>select a module type in the dropdown and right click somewhere on the screen. This will create a new node
                    with the selected type of module</li>
                <li>to connect nodes, left-click on an output on a node and then left-click on an input of another node</li>
                <li>inputs are on the left, outputs on the right of the node</li>
                <li>delete connections by clicking on the 'x' of the connection, delete nodes by clicking on the 'x' of the
                    module</li>
                <li>all nodes connected to the output node will be displayed</li>
                <li>all nodes (except the output node) currently only have a single input, so if you add multiple connections, only the first
                    one will be used (this might change in future versions)</li>
                <li>drag nodes by clicking and holding and moving the mouse</li>
                <li>move around sliders to change values, double-click on a slider to reset the value to it's default value or change the value by doubleclicking to the value display on the right side of the slider and type a value</li>
            </ul>
        </div>
    </div>
    <div id="canvasContainer"></div>
    <script src="https://cdn.jsdelivr.net/npm/three@0.140.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.140.2/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.140.2/examples/js/postprocessing/RenderPass.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.140.2/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.140.2/examples/js/shaders/CopyShader.js"></script>
    <script src="src/nodes_and_connections/ShaderNodeConnections.js"></script>
    <script src="src/shader/shaderModules.js"></script>
    <script src="src/modules/ModuleBaseClass.js"></script>
    <script src="src/modules/Oscillator.js"></script>
    <script src="src/modules/FX.js"></script>
    <script src="src/shader/ShaderConstructor.js"></script>
    <script src="src/GUI/leader-line-master/leader-line.min.js"></script>
    <script src="src/GUI/curve.js"></script>
    <script src="src/GUI/ShaderValue.js"></script>
    <script src="src/GUI/moduleCreator.js"></script>
    <script src="src/GUI/modulesGui.js"></script>
    <script src="src/nodes_and_connections/init_nodes_and_connections.js"></script>
    <script src="src/shader/shader_run.js"></script>
    <script src="src/presets/presets.js"></script>
    <script>loadPreset(23); setModuleTransparency();</script>
</body>

</html>